.featured-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: #022D27;
}
.img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 30px;
}

.head-featured-popular {
  display: flex;
  flex-direction: row;
}

.head-featured-popular div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  gap: 10px;

  background-color: white;
}

.head-featured-popular h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 64px;
  display: flex;
  align-items: center;
  letter-spacing: -0.03em;
  color: white;
  position: relative;
  top: 8px;
  left: 15px;
}

.head-featured-popular h5 {
  font-weight: 600;
  font-size: 19px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.03em;
  color: white;
  position: relative;
  left: 30px;
  top: 20px
}

#check-next-catergory {
  position: relative;
  height: 20px;
  left: 35px;
  top: 45px;
}

.body-featured-popular {
  display: flex;
  gap: 20px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
}
.body-featured-popular .card .card-body {
  height: 0!important;
  background-color: transparent;
}

.body-featured-popular .card .card-img-container {
  margin: 0
}

.body-featured-popular div button {
  display: flex;
  position: relative;
  top: -55px;
  left: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  width: 218px;
  height: 58px;
  background: #121212;
  border-radius: 80px;
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #FFFFFF;
}

